#spring.datasource.url=jdbc:postgresql://localhost:5432/pagnet
#spring.datasource.username=user
#spring.datasource.password=123456
#
#spring.batch.jdbc.initialize-schema=always
#spring.sql.init.mode=always
#spring.batch.job.enabled=false
#
## File upload directory
#file.upload-dir=tmp
## Increase the size allowed for uploaded files
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB

# Configuração do banco de dados usando as variáveis do Render
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# Configurações JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Configurações de inicialização SQL
spring.sql.init.mode=always